<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <TextView
        android:layout_gravity="start"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JobQuest"
        android:fontFamily="@font/inter"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_white"
        android:background="@drawable/logo_background_rounded" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:text="Find Your Dream Job"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track applications, schedule interviews, and land your perfect role all in one place."
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:textColor="#555555"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="16dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:cornerRadius="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"

        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000"
        android:layout_marginTop="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="12dp"
        android:padding="16dp"
        android:backgroundTint="#EEEEEE"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />

</LinearLayout>