<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/backarrow" />

        <!-- Search Icon -->
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Search Icon"
            android:src="@drawable/logograybg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:text="JobQuest"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:fontFamily="@font/inter"
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingTop="6dp"
            android:text="Welcome back"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="6dp"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:text="Login To Continue Your Job journey"
            android:textColor="#5C5C61" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="12dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <ImageView
                android:id="@+id/togglePasswordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Toggle password visibility"
                android:padding="16dp"
                android:src="@drawable/baseline_visibility_off_24" />
        </LinearLayout>


        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forgot Password?"
            android:textColor="#817676"
            android:textSize="14sp" />

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Log in"
            android:textColor="#ffff"
            android:textSize="16dp"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />

        <!-- Or Divider -->
        <TextView
            android:id="@+id/or_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="or continue with"
            android:textColor="#aaa"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            app:icon="@drawable/google"
            app:iconTintMode="multiply"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="16dp"
            android:text="Continue with Google"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            app:iconTintMode="multiply"
            app:icon="@drawable/linkedin"
            android:padding="16dp"
            app:backgroundTint="@color/light_gray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Continue with LinkedIn"
            android:textColor="@color/black"
            app:cornerRadius="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dont have an account yet? "
                android:textColor="#817676"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <!-- LoginActivity Link -->


    </LinearLayout>
</ScrollView>