<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />


    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/baseline_email_24"
        android:paddingStart="8dp"
        android:padding="12dp" />

    <!-- Added Account Type Selection -->


    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:paddingStart="8dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:paddingStart="8dp"
        android:padding="12dp"/>


    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

    <TextView
        android:id="@+id/already_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Already a user?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>